==Frequent itemsets (min_sup=2.1999999999999997%)
[RESIDENTIAL BUILDING],32.89416666666667%
[HPD],32.89416666666667%
[HPD,RESIDENTIAL BUILDING],32.89416666666667%
[BROOKLYN],30.090416666666663%
[QUEENS],22.406666666666666%
[MANHATTAN],20.35125%
[BRONX],18.330416666666665%
[DOT],16.93375%
[NYPD],14.881249999999998%
[Street/Sidewalk],11.940833333333334%
[NYPD,Street/Sidewalk],11.940833333333334%
[RESIDENTIAL BUILDING,BROOKLYN],11.078333333333333%
[HPD,BROOKLYN],11.078333333333333%
[RESIDENTIAL BUILDING,BRONX],10.360833333333334%
[HPD,BRONX],10.360833333333334%
[Street],9.880416666666667%
[DEP],9.116666666666665%
[December],8.333333333333332%
[November],8.333333333333332%
[August],8.333333333333332%
[Febuary],8.333333333333332%
[June],8.333333333333332%
[April],8.333333333333332%
[October],8.333333333333332%
[July],8.333333333333332%
[September],8.333333333333332%
[May],8.333333333333332%
[March],8.333333333333332%
[January],8.333333333333332%
[DSNY],7.8829166666666675%
[HEAT/HOT WATER],7.3075%
[HEAT/HOT WATER,RESIDENTIAL BUILDING],7.3075%
[HPD,HEAT/HOT WATER],7.3075%
[HPD,HEAT/HOT WATER,RESIDENTIAL BUILDING],7.3075%
[RESIDENTIAL BUILDING,MANHATTAN],6.713333333333334%
[HPD,MANHATTAN],6.713333333333334%
[Street Condition],6.207916666666667%
[DOT,Street Condition],6.207916666666667%
[Street Light Condition],5.159166666666667%
[DOT,Street Light Condition],5.159166666666667%
[DOT,BROOKLYN],4.977916666666666%
[DOT,QUEENS],4.891249999999999%
[NYPD,BROOKLYN],4.85625%
[STATEN ISLAND],4.843333333333334%
[DOB],4.624583333333334%
[HEATING],4.5720833333333335%
[HEATING,RESIDENTIAL BUILDING],4.5720833333333335%
[HPD,HEATING],4.5720833333333335%
[HPD,HEATING,RESIDENTIAL BUILDING],4.5720833333333335%
[Sidewalk],4.546666666666667%
[DSNY,Sidewalk],4.4725%
[Blocked Driveway],4.319166666666667%
[NYPD,Blocked Driveway],4.319166666666667%
[Blocked Driveway,Street/Sidewalk],4.319166666666667%
[NYPD,Blocked Driveway,Street/Sidewalk],4.319166666666667%
[DOT,Street],4.184166666666666%
[RESIDENTIAL BUILDING,QUEENS],4.15375%
[HPD,QUEENS],4.15375%
[NYPD,QUEENS],4.152916666666666%
[January,RESIDENTIAL BUILDING],4.107916666666666%
[January,HPD],4.107916666666666%
[January,HPD,RESIDENTIAL BUILDING],4.107916666666666%
[DPR],4.093333333333334%
[Street/Sidewalk,BROOKLYN],3.9591666666666665%
[November,RESIDENTIAL BUILDING],3.9216666666666664%
[November,HPD],3.9216666666666664%
[November,HPD,RESIDENTIAL BUILDING],3.9216666666666664%
[Unspecified],3.7699999999999996%
[Street/Sidewalk,QUEENS],3.6012500000000003%
[PAINT/PLASTER],3.5220833333333332%
[PAINT/PLASTER,RESIDENTIAL BUILDING],3.5220833333333332%
[HPD,PAINT/PLASTER],3.5220833333333332%
[HPD,PAINT/PLASTER,RESIDENTIAL BUILDING],3.5220833333333332%
[December,RESIDENTIAL BUILDING],3.51%
[December,HPD],3.51%
[December,HPD,RESIDENTIAL BUILDING],3.51%
[UNSANITARY CONDITION],3.4791666666666665%
[UNSANITARY CONDITION,RESIDENTIAL BUILDING],3.4791666666666665%
[HPD,UNSANITARY CONDITION],3.4791666666666665%
[HPD,UNSANITARY CONDITION,RESIDENTIAL BUILDING],3.4791666666666665%
[Illegal Parking],3.45375%
[NYPD,Illegal Parking],3.45375%
[Illegal Parking,Street/Sidewalk],3.45375%
[NYPD,Illegal Parking,Street/Sidewalk],3.45375%
[PLUMBING],3.4183333333333334%
[PLUMBING,RESIDENTIAL BUILDING],3.4183333333333334%
[HPD,PLUMBING],3.4183333333333334%
[HPD,PLUMBING,RESIDENTIAL BUILDING],3.4183333333333334%
[DOT,MANHATTAN],3.2612500000000004%
[Febuary,RESIDENTIAL BUILDING],3.2412499999999995%
[Febuary,HPD],3.2412499999999995%
[Febuary,HPD,RESIDENTIAL BUILDING],3.2412499999999995%
[NYPD,MANHATTAN],3.2337499999999997%
[DPR,Street],3.17%
[Street,QUEENS],3.14375%
[March,RESIDENTIAL BUILDING],2.9879166666666666%
[March,HPD],2.9879166666666666%
[March,HPD,RESIDENTIAL BUILDING],2.9879166666666666%
[Street,BROOKLYN],2.9095833333333334%
[Water System],2.90375%
[DEP,Water System],2.90375%
[DOHMH],2.902083333333333%
[Noise],2.8429166666666665%
[DEP,Noise],2.8429166666666665%
[October,RESIDENTIAL BUILDING],2.7270833333333333%
[October,HPD],2.7270833333333333%
[October,HPD,RESIDENTIAL BUILDING],2.7270833333333333%
[DSNY,BROOKLYN],2.7158333333333333%
[January,BROOKLYN],2.6404166666666664%
[Febuary,BROOKLYN],2.589166666666667%
[May,BROOKLYN],2.5779166666666664%
[June,BROOKLYN],2.5641666666666665%
[DEP,MANHATTAN],2.5466666666666664%
[October,BROOKLYN],2.5375%
[July,BROOKLYN],2.5033333333333334%
[August,BROOKLYN],2.4858333333333333%
[April,RESIDENTIAL BUILDING],2.4837499999999997%
[April,HPD],2.4837499999999997%
[April,HPD,RESIDENTIAL BUILDING],2.4837499999999997%
[September,BROOKLYN],2.473333333333333%
[December,BROOKLYN],2.465%
[DEP,BROOKLYN],2.4629166666666666%
[November,BROOKLYN],2.4612499999999997%
[HEAT/HOT WATER,BRONX],2.4562500000000003%
[DEP,QUEENS],2.424166666666667%
[January,HEATING],2.4154166666666668%
[January,HEATING,RESIDENTIAL BUILDING],2.4154166666666668%
[January,HPD,HEATING],2.4154166666666668%
[March,BROOKLYN],2.4%
[April,BROOKLYN],2.3924999999999996%
[Traffic Signal Condition],2.325833333333333%
[DOT,Traffic Signal Condition],2.325833333333333%
[November,HEAT/HOT WATER],2.3137499999999998%
[November,HEAT/HOT WATER,RESIDENTIAL BUILDING],2.3137499999999998%
[November,HPD,HEAT/HOT WATER],2.3137499999999998%
[DSNY,QUEENS],2.2125%
[DOF],2.20625%
[DOT,BRONX],2.2029166666666664%




==High-confidence association rules (min_conf=35.0%)
[Noise] => [DEP] (Conf: 100.0%, Supp: 2.8429166666666665%)
[Street/Sidewalk] => [NYPD] (Conf: 100.0%, Supp: 11.940833333333334%)
[Illegal Parking] => [NYPD] (Conf: 100.0%, Supp: 3.45375%)
[Blocked Driveway] => [NYPD] (Conf: 100.0%, Supp: 4.319166666666667%)
[Water System] => [DEP] (Conf: 100.0%, Supp: 2.90375%)
[PLUMBING] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.4183333333333334%)
[PLUMBING] => [HPD] (Conf: 100.0%, Supp: 3.4183333333333334%)
[Street Light Condition] => [DOT] (Conf: 100.0%, Supp: 5.159166666666667%)
[Traffic Signal Condition] => [DOT] (Conf: 100.0%, Supp: 2.325833333333333%)
[Street Condition] => [DOT] (Conf: 100.0%, Supp: 6.207916666666667%)
[HEATING] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 4.5720833333333335%)
[HEATING] => [HPD] (Conf: 100.0%, Supp: 4.5720833333333335%)
[HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 7.3075%)
[UNSANITARY CONDITION] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.4791666666666665%)
[PAINT/PLASTER] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.5220833333333332%)
[RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 32.89416666666667%)
[HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 32.89416666666667%)
[HEAT/HOT WATER] => [HPD] (Conf: 100.0%, Supp: 7.3075%)
[UNSANITARY CONDITION] => [HPD] (Conf: 100.0%, Supp: 3.4791666666666665%)
[PAINT/PLASTER] => [HPD] (Conf: 100.0%, Supp: 3.5220833333333332%)
[Illegal Parking] => [Street/Sidewalk] (Conf: 100.0%, Supp: 3.45375%)
[Blocked Driveway] => [Street/Sidewalk] (Conf: 100.0%, Supp: 4.319166666666667%)
[December,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 3.51%)
[December,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.51%)
[November,HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 2.3137499999999998%)
[November,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 3.9216666666666664%)
[November,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.9216666666666664%)
[November,HEAT/HOT WATER] => [HPD] (Conf: 100.0%, Supp: 2.3137499999999998%)
[Illegal Parking,Street/Sidewalk] => [NYPD] (Conf: 100.0%, Supp: 3.45375%)
[NYPD,Illegal Parking] => [Street/Sidewalk] (Conf: 100.0%, Supp: 3.45375%)
[Blocked Driveway,Street/Sidewalk] => [NYPD] (Conf: 100.0%, Supp: 4.319166666666667%)
[NYPD,Blocked Driveway] => [Street/Sidewalk] (Conf: 100.0%, Supp: 4.319166666666667%)
[PLUMBING,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 3.4183333333333334%)
[HPD,PLUMBING] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.4183333333333334%)
[Febuary,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 3.2412499999999995%)
[Febuary,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.2412499999999995%)
[HEATING,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 4.5720833333333335%)
[HPD,HEATING] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 4.5720833333333335%)
[January,HEATING] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 2.4154166666666668%)
[January,HEATING] => [HPD] (Conf: 100.0%, Supp: 2.4154166666666668%)
[April,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 2.4837499999999997%)
[April,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 2.4837499999999997%)
[October,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 2.7270833333333333%)
[October,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 2.7270833333333333%)
[HEAT/HOT WATER,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 7.3075%)
[HPD,HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 7.3075%)
[UNSANITARY CONDITION,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 3.4791666666666665%)
[HPD,UNSANITARY CONDITION] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.4791666666666665%)
[PAINT/PLASTER,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 3.5220833333333332%)
[HPD,PAINT/PLASTER] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 3.5220833333333332%)
[March,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 2.9879166666666666%)
[March,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 2.9879166666666666%)
[January,RESIDENTIAL BUILDING] => [HPD] (Conf: 100.0%, Supp: 4.107916666666666%)
[January,HPD] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 4.107916666666666%)
[Sidewalk] => [DSNY] (Conf: 98.36876832844574%, Supp: 4.4725%)
[NYPD] => [Street/Sidewalk] (Conf: 80.24079518409633%, Supp: 11.940833333333334%)
[DPR] => [Street] (Conf: 77.442996742671%, Supp: 3.17%)
[November,RESIDENTIAL BUILDING] => [HEAT/HOT WATER] (Conf: 58.99915002124947%, Supp: 2.3137499999999998%)
[November,HPD] => [HEAT/HOT WATER] (Conf: 58.99915002124947%, Supp: 2.3137499999999998%)
[January,RESIDENTIAL BUILDING] => [HEATING] (Conf: 58.79906684247895%, Supp: 2.4154166666666668%)
[January,HPD] => [HEATING] (Conf: 58.79906684247895%, Supp: 2.4154166666666668%)
[DSNY] => [Sidewalk] (Conf: 56.73661398594005%, Supp: 4.4725%)
[BRONX] => [RESIDENTIAL BUILDING] (Conf: 56.522628600004545%, Supp: 10.360833333333334%)
[BRONX] => [HPD] (Conf: 56.522628600004545%, Supp: 10.360833333333334%)
[HEATING] => [January] (Conf: 52.82967283331814%, Supp: 2.4154166666666668%)
[HEATING,RESIDENTIAL BUILDING] => [January] (Conf: 52.82967283331814%, Supp: 2.4154166666666668%)
[HPD,HEATING] => [January] (Conf: 52.82967283331814%, Supp: 2.4154166666666668%)
[January] => [RESIDENTIAL BUILDING] (Conf: 49.295%, Supp: 4.107916666666666%)
[January] => [HPD] (Conf: 49.295%, Supp: 4.107916666666666%)
[November] => [RESIDENTIAL BUILDING] (Conf: 47.059999999999995%, Supp: 3.9216666666666664%)
[November] => [HPD] (Conf: 47.059999999999995%, Supp: 3.9216666666666664%)
[Street] => [DOT] (Conf: 42.34807911272298%, Supp: 4.184166666666666%)
[December] => [RESIDENTIAL BUILDING] (Conf: 42.120000000000005%, Supp: 3.51%)
[December] => [HPD] (Conf: 42.120000000000005%, Supp: 3.51%)
[Febuary] => [RESIDENTIAL BUILDING] (Conf: 38.894999999999996%, Supp: 3.2412499999999995%)
[Febuary] => [HPD] (Conf: 38.894999999999996%, Supp: 3.2412499999999995%)
[BROOKLYN] => [RESIDENTIAL BUILDING] (Conf: 36.816815985155856%, Supp: 11.078333333333333%)
[BROOKLYN] => [HPD] (Conf: 36.816815985155856%, Supp: 11.078333333333333%)
[DOT] => [Street Condition] (Conf: 36.66002312935213%, Supp: 6.207916666666667%)
[Street/Sidewalk] => [Blocked Driveway] (Conf: 36.17140065601228%, Supp: 4.319166666666667%)
[NYPD,Street/Sidewalk] => [Blocked Driveway] (Conf: 36.17140065601228%, Supp: 4.319166666666667%)
[March] => [RESIDENTIAL BUILDING] (Conf: 35.855%, Supp: 2.9879166666666666%)
[March] => [HPD] (Conf: 35.855%, Supp: 2.9879166666666666%)
